<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:id="@+id/computer_image"
        android:contentDescription="@string/computer_picture" />

    <TextView
        android:id="@+id/computer_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:textSize="21sp"
        android:layout_alignBottom="@+id/computer_image"
        android:layout_toRightOf="@+id/computer_image"
        android:layout_toEndOf="@+id/computer_image" />

</RelativeLayout>